{
  "name": "rhine-lab-analysis-os",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/patch-rolling-number.mjs",
    "predev": "node scripts/patch-rolling-number.mjs && node scripts/export-records.mjs",
    "dev": "vite --host 127.0.0.1",
    "prebuild": "node scripts/patch-rolling-number.mjs && node scripts/export-records.mjs",
    "check:content": "node --experimental-strip-types --test scripts/check-content.mjs",
    "check:viewport": "node --experimental-strip-types scripts/check-viewport.mjs",
    "review:mobile": "node scripts/serve-mobile-review.mjs",
    "export:archives": "node scripts/export-records.mjs",
    "build": "tsc && vite build && node scripts/build-pwa.mjs",
    "build:wallpaper": "node scripts/patch-rolling-number.mjs && node scripts/export-records.mjs && tsc && vite build --mode wallpaper --outDir release/wallpaper && node scripts/build-wallpaper.mjs",
    "pack:wallpaper": "node scripts/package-wallpaper.mjs",
    "check:wallpaper-release": "node scripts/check-wallpaper-release.mjs",
    "release:wallpaper": "npm run build:wallpaper && npm run pack:wallpaper && npm run check:wallpaper-release",
    "sync:description": "node scripts/sync-workshop-description.mjs",
    "format": "prettier --write src scripts index.html package.json tsconfig.json",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@kitlangton/rolling-number": "0.4.1",
    "three": "^0.183.0"
  },
  "devDependencies": {
    "@types/three": "^0.183.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
